# -- CUT FROM THIS POINT UPWARDS --
# This dump was automatically generated by myopt
# User ssottoco (Simone Sottocornola) at Fri Aug 11 10:22:27 2017

# All options should be inside the 'option' dictionary
# The keys being the long name of the options and the
# values, the new default to be attributed.
option = {}

# ================================
# ' ignore' options 
# ================================

# This is just a dirty trick to dump import statements. IGNORE IT
import collections
Crate = collections.namedtuple("Crate", "name computer stringmap")
option['PleaseIgnoreMe'] = False

# ================================
# 'Dataflow' options 
# ================================

# List of data files to preload or the size of the dummy ROBs
option['data'] = 100

# ================================
# 'Partition making' options 
# ================================

# Add a RepositoryRoot to the partition
option['repository-root'] = ''

# If you set this option it has to point to python module that contains a function named "modify" that will take the object generated (segment or partition) and post process it using such a function. This function should just modify the required objects and attributes and return the outcome. PartitionMaker will persistify that result. The specification of the module path follows the python standard, separating paths with dots. Any valid python module in PYTHONPATH or sys.path will work. Multiples of this option may be given at the command line in which case the filters are applied sequentially.
option['post-processor'] = []

# Which standard template file to include in your partition. This file contains the RC and RDB templates to be used at your segment or partition.
option['template-file'] = 'daq/sw/common-templates.data.xml'

# If this flag is set, the output will not contain any applications, but just the control tree (useful for controller-only tests)
option['control-only'] = False

# Which setup file to include in your partition
option['setup-file'] = 'daq/segments/setup.data.xml'

# Extra OKS includes to your output
option['extra-includes'] = []

# ================================
# 'common' options 
# ================================

# Host where the segment controller will be execute. If empty the current PC is used
option['segmentHost'] = ''

# Partition counters: list of 3 tuples representing events and rates for L1, HLT and SFO
option['partitionCounters'] = [('DF.HLTSV.Events.LVL1Events', 'DF.HLTSV.Events.Rate'), ('DF.HLTSV.Events.ProcessedEvents', 'DF.HLTSV.Events.Rate'), ('DF.SFO-1.EventsSaved', 'DF.SFO-1.CurrentEventSavedRate')]

# If true, will set up partition for Lab 4 testing.
#option['is_lab4'] = True
option['is_lab4'] = False

# Value in seconds of the publish interval time.
#option['ProbeInterval'] = 60
option['ProbeInterval'] = 20

# If set to false the segment is not generated: i.e. only the RCD files are created
option['generateSegment'] = True

# Value in seconds of the publish_full_stat interval time.
#option['FullStatisticsInterval'] = 9999
option['FullStatisticsInterval'] = 60

# If true, makes sure we use all constants and pbanks for data, not MC.
#option['use_data_alignment'] = False
option['use_data_alignment'] = True

# Specify the directory for log files
option['logRoot'] = '/logs'

# Flag to control whether or not a separate thread should be created for configuring each ReadOutModule.
option['ThreadedConfigure_opt'] = 1
#option['ThreadedConfigure_opt'] = 0

# If true, overwrites options based on an m14 configuration.
#option['use_m14_opts'] = True
option['use_m14_opts'] = False

# Partition name. If empty the partition object is not generated
option['partitionName'] = 'FTK_MultiBoards'

# This is the tower the slice is running with.
#option['tower'] = 11
option['tower'] = 22

# If true, will use TVs without any hits.
#option['empty_tvs'] = True
option['empty_tvs'] = False

# List of ROS objects to be appended to the FTK segment. The objects are searched for in the file
# "ftk/segments/ROS/ROS-FTK-robin-dc.data.xml", that is considered as an input parameter.
# If the list is empty, no ROSs are linked to the FTK segment
# Eg: option['ROSs'] = ["ROS-TDQ-FTK-00", "ROS-TDQ-FTK-01"]
option['ROSs'] = ["ROS-TDQ-FTK-01"]

# ================================
# 'df' options 
# ================================

# If true, generates all configuration files
option['GenerateConfiguration'] = True

# IMS6_FwVersion
option['IMS6_FwVersion'] = '0x404d'

# Extra includes for the DF RCDs.
option['df-extra-inc'] = []

# IM_SyncFreezeL1IDMask
option['IM_SyncFreezeL1IDMask'] = 0

# Python list describing each DF shelf. Each element in the list is a python
# a tuple composed of 3 strings: shelf number, pc name, shelf map. The latter
# is string where the index represents the slot and the characters means:
# "D"=DF board, "x"=board disabled, "_"=unused slot. [NB: slot 0 does not exist, 1 is switch, 2 is blocked] 
# Full rack configuration: ' _ _ D D D D _ _ D D D D _ _ ' 
# Physical to logical map: '     9 7 5 3 1 2 4 6 8 10    '
# For Lab4 just pass 1 DF (see below)
# E.g:
# option['df-shelves'] = [
# ("1","pc-tbed-ftk-01.cern.ch","__DDDD__DDDD__"),
# ("2","pc-tbed-ftk-01.cern.ch","__DDDD__DDDD__"),
# ("3","pc-tbed-ftk-01.cern.ch","__DxxD__DDxx__"),
# ("4","pc-tbed-ftk-01.cern.ch","__xxxx__DDDD__") ]
#
# option['df-shelves'] = [ #pc-ftk-tdq-01.cern.ch P1, pc-tbed-ftk-01.cern.ch Lab4 
# ("1","pc-tbed-ftk-01.cern.ch","__xxxx__Dxxx__")] # If lab 4, pass this
option['df-shelves'] = [("1","pc-ftk-tdq-01.cern.ch","__DDDD__DDDD__")]

# IM_WordlimitPerMod
option['IM_WordlimitPerMod'] = 0

# Just an example
option['DFFoobar'] = 'FooBar'

# DF b0f timeout threshold to drop IM lane.
option['DF_b0fTimeoutThreshold'] = '0xffff'

# DF_doFWCheck
option['DF_doFWCheck'] = 1

# Base folder containing DF configuration
option['DFConfigFolder'] = '/atlas-home/1/ssottoco/ftktools/python/ftkmaker/ftk/DFconfigFiles/'

# IM_use_block_transfer
option['IM_use_block_transfer'] = 1

# Indicate name of directory containing pseudodata to use
#option['PseudoData_directory']='/det/ftk/repo/condDB/latest/DataFormatter/ver1.6/config/pseudo_data_20170624'
option['PseudoData_directory'] = ''

# Location of address_df.xml
option['address_df_location']='/det/ftk/repo/condDB/latest/DataFormatter/ver1.6/config/' #p1
#option['address_df_location']='/tbed/ftk/condDB/latest/DataFormatter/ver1.5/config/address_df.xml' #l4
#option['address_df_location'] = '/tbed/ftk/condDB/latest/DataFormatter/ver1.5/config/address_df.xml'

# IM_PrescaleL1IDMask
option['IM_PrescaleL1IDMask'] = 0

# Use pseudodata for this run. Default OKS value is False.
option['usePseudoData'] = False

# DF_MaxCyclesWaitedForData
option['DF_MaxCyclesWaitedForData'] = '0x4fff'

# uhal IPBus SW emulator mode. (default) 0=no emulator. 1=spy on IPBus packets, forward to DF hardware. 2=no hardware, RC ignores IPBus responses.
option['IPBusEmulatorMode'] = 0

# IM_WordlimitPerEvt
option['IM_WordlimitPerEvt'] = 256

# IM_recoverySetup1
option['IM_recoverySetup1'] = '0x80000800'

# IM_recoverySetup2
option['IM_recoverySetup2'] = '0xc000000f'

# IMA7_FwVersion
option['IMA7_FwVersion'] = '0x4044'

# IM_slinkMode
option['IM_slinkMode'] = 0

# IM_SyncFreezeL1ID
option['IM_SyncFreezeL1ID'] = 0

# DF_FwVersion
option['DF_FwVersion'] = '0x180003'

# IM_PrescaleL1ID
option['IM_PrescaleL1ID'] = '0x0'

# DF_use_auto_delay_setting
option['DF_use_auto_delay_setting'] = 1

# A mask to toggle whether RC should fail on a link having bad status. If 0 for a given link, then just print a warning. Default = 0x0 (never fail)
option['failOnBadLink'] = '0x0'

# Indicate name of directory containing LUTs
#option['LUTs_directory']='/tbed/ftk/condDB/latest/DataFormatter/ver1.5/config/IM_LUTs_Data2017/' #Lab4
#option['LUTs_directory']='/det/tdaq/ftk/repo/condDB/latest/DataFormatter/ver1.6/config/IM_LUTs_Data2017/' #p1
option['LUTs_directory'] = '/det/tdaq/ftk/repo/condDB/latest/DataFormatter/ver1.6/config/IM_LUTs_Data2017'

# Give full path of Module List. Use defaults if not an expert!!!
#option['IM_ModuleListFile']='/tbed/ftk/condDB/latest/DataFormatter/ver1.5/config/modulelist_Data2017_64T.txt' #Lab4
#option['IM_ModuleListFile']='/det/tdaq/ftk/repo/condDB/latest/DataFormatter/ver1.6/config/modulelist_Data2017_64T.txt' #p1
option['IM_ModuleListFile'] = '/det/tdaq/ftk/repo/condDB/latest/DataFormatter/ver1.6/config/modulelist_Data2017_64T.txt'

# Options for tx_configuration.txt file - default,noSSB, or noAuxSSB accepted.
#option['txConfigOption']='noSSB',
#option['txConfigOption']='noAuxSSB',
option['txConfigOption'] = 'default'

# ================================
# 'flic' options 
# ================================

# Python list describing each FLIC shelf. Each element in the list is a python
# a tuple composed of 3 strings: shelf name, pc number, shelf map. The latter
# is string where the index represents the slot and the characters means:
# "F"=FLIC board and "_"=unused slot. [NB: slot 0 does not exist]. E.g.:
#  [ ("1","pc-tbed-ftk-01.cern.ch","___F_") ] for Lab4
#      -- or --
#  [ ("1","pc-ftk-tdq-01.cern.ch","___FF") ] for P1
#
# option['flic-shelves'] = [
# ( "1" , "pc-tbed-ftk-01.cern.ch" , "___F_" ) ]
option['flic-shelves'] = []

# Extra includes for the Flic RCDs.
option['flic-extra-inc'] = []

# Python list with IP information for each readout module (or board) in the shelf.
# Each tuple has 3 strings: flic IP, port, and host IP. The number of tuples
# must match the number of boards in the shelf (i.e. the number of F's written
# in each shelf). E.g.:
#  [ ("10.153.37.18","50000","10.153.37.16") ] for Lab4
#      -- or --
#  [ ("10.153.37.25","50000","10.153.37.17") ,
#    ("10.153.37.26","50001","10.153.37.18") ] for P1
option['flic-ips'] = [('10.153.37.18', '50000', '10.153.37.16')]

# ================================
# 'vme' options 
# ================================

# Option used to enable running without SSB
#option['exclude_ssb'] = True
option['exclude_ssb'] = False

# Extra includes for the VME RCDs.
option['vme-extra-inc'] = []

# Option used to ignore BP from FLIC to SSB
#option['ignore_flic'] = True
option['ignore_flic'] = False

# LUT used to convert Crate/Slot in an FTK tower
option['VMECrateToTowerLUT'] = {('Y.05-07.A2-crate2', 13): 18, ('Y.05-07.A2-crate2', 12): 19, ('Y.05-07.A2-crate2', 15): 20, ('Y.07-07.A2-crate4', 20): 23, ('Y.05-07.A2-crate2', 14): 21, ('Y.05-07.A2-crate2', 17): 39, ('Y.05-07.A2-crate2', 19): 25, ('Y.05-07.A2-crate2', 9): 37, ('Y.05-07.A2-crate2', 18): 38, ('Y.07-07.A2-crate4', 19): 22, ('Y.05-07.A2-crate2', 20): 24, ('Y.05-07.A2-crate2', 10): 36}

# Option used to enable running without AMB
#option['exclude_amb'] = True
option['exclude_amb'] = False

# Just an example
option['AmbFoobar'] = 'FooBar'

# Python list describing each vme crate. Each element in the list is a python
# tuple composed of 3 strings: crate number, sbc name, crate map. The latter is a 
# string where the index represents the slot and the characters means: "P"=PU, "S"==ssb
# "R"=RMDummy, "_"=unused slot. [NB: slot 0 does not exist and 1 is the SBC]. E.g.:
option['vme-crates'] = [
   ("1","sbc-ftk-rcc-01.cern.ch","__P_P__P_P__P_P__P_P__"),
   ("2","sbc-ftk-rcc-02.cern.ch","__P_P__P_P__P_P_SP_P_S") ]
#option['vme-crates'] = [ ("4", "sbc-ftk-rcc-04.cern.ch","___________________P") ]
#option['vme-crates'] = [ ("1","sbc-tbed-ftk-01.cern.ch","__RRRR______________")]
#option['vme-crates'] = []

